# db configs
ENDGAME_DEV_DB_NAME=endgame-dev
ENDGAME_DEV_DB_HOST=localhost
ENDGAME_DEV_DB_PORT=5432
ENDGAME_DEV_DB_USER=postgres
ENDGAME_DEV_DB_PASS=postgres
DB_SSL=false

# migrations config. this is squid library-level hacking. don't touch this
# see a note in README.md about why we do it this way
# note that these are equivalent to db configs, but without the prefixes
DB_NAME=endgame-dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false

GQL_PORT=4350
RPC_ETH_MAINNET_HTTP=https://foo.bar
RPC_POLYGON_MAINNET_HTTP=https://foo.bar
RPC_ETH_SEPOLIA_HTTP=https://foo.bar
RPC_ETH_SEPOLIA_FORK_HTTP=http://localhost:8545
RPC_POLYGON_TESTNET_HTTP=https://bar.foo
