# db configs
V3_DB_USER=postgres
V3_DB_PASS=postgres
V3_DB_HOST=localhost
V3_DB_NAME=v3-api
# if you are targeting our neondb, then also use this
# PGSSLMODE=require
# if you are targeting our neondb, this will be empty in .env
V3_DB_PORT=5432

# migrations config. this is squid library level hacking. don't touch this
# see a note in README.md about why we do it this way
# note that these are equivalent to db configs, but without the V3_ prefix
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=v3-api
DB_PORT=5432

GQL_PORT=4350
RPC_ETH_SEPOLIA_HTTP=https://foo.bar
RPC_POLYGON_TESTNET_HTTP=https://bar.foo
