# db configs
V3_DB_USER=postgres
V3_DB_PASS=postgres
V3_DB_HOST=localhost
V3_DB_NAME=v3-api
# if you are targeting our neondb, then also use this
# PGSSLMODE=require
# if you are targeting our neondb, this will be empty in .env
V3_DB_PORT=5432

GQL_PORT=4350
RPC_ETH_SEPOLIA_HTTP=
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT=
