version: "3"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: endgame-dev
      POSTGRES_PASSWORD: postgres
    ports:
      - "${ENDGAME_DEV_DB_PORT}:5432"
      # command: ["postgres", "-c", "log_statement=all"]
    shm_size: 1gb
